# Напишите функцию superset(), которая принимает 2 множества.
# Результат работы функции: вывод в консоль одного из сообщений в зависимости от ситуации:
# 1 - «Супермножество не обнаружено»
# 2 – «Объект {X} является чистым супермножеством»
# 3 – «Множества равны»

def superset(set1, set2):
    if set1 > set2:
        print("Объект {} является чистым супермножеством" .format(set1))
    elif set1 == set2:
        print("Множества равны")
    elif set1 < set2:
        print("Объект {} является чистым супермножеством".format(set2))
    else:
        print("Супермножество не обнаружено")
    return 0

set1 = {5, 4, 3, 7}
set2 = {5, 4, 3}
superset(set1, set2)

