# Сумма чисел от 0 до N
# Допустим если
# N = 6
# Возвращаем 21 так как (1+2+3+4+5+6) дает 21
# Если N меньше или равно нулю возвращаем ноль

number = int(input("Введите число:"))
summa = 0
for i in range(1, number+1):
    summa = summa + i
print(summa)