# Необходимо написать программу, которая проверяет пользователя на знание таблицы умножения.
# Объявляются 2 случайных числа от 2 до 9. Программа задаёт вопрос: результат умножения первого числа на второе.
# Пользователь должен ввести ответ и увидеть на экране правильно он ответил или нет.
# Если нет – показать еще и правильный результат.
#
# Примерный ответ:
# Вопрос: 2 * 4 = 7
# Неверно. Правильный ответ 8!
import random
number1 = random.randint(1, 9)
number2 = random.randint(1, 9)
answer = int(input(f"{number1} x {number2} = "))
mult = number1 * number2
if mult == answer:
    print("Correct!")
else:
    print("Incorrect! The correct answer is", mult)