# Ввести 4 числа. Вывести на экран среднее арифметическое. Вывести на экран является ли результат целым.
a = int(input("Введите 1-е число: "))
b = int(input("Введите 1-е число: "))
c = int(input("Введите 1-е число: "))
d = int(input("Введите 1-е число: "))

sum = a + b + c + d
avg = sum/4
print(avg)
if sum % 4 == 0:
    print("Целое число")
else:
    print("Не целое число")

