# Формула заработной платы по окладу выглядит следующим образом:
# ЗП = О/Дк * Дф + П – Н — У
# Здесь ЗП – заработная плата по окладу,
# О – оклад работника,
# Дк – количество календарных дней по производственному календарю,
# Дф – количество фактически отработанных дней,
# П – премии и надбавки, стимулирующие и мотивирующие выплаты (могут устанавливаться в определенной сумме или зависеть от определенных факторов),
# Н – налог на доход физического лица, который составляет 13%,
# У – различные удержания (алименты, штрафы)

o = 15000
dk = 25
df = 23
p = 1000
n = 13/100
u = 0

zp = o/dk * 23 + p - n - u
print(zp)


