# Формула расчета аннуитетного платежа (А) представляет собой следующее соотношение:
# А=К*(П/(1+П)-М-1), где К – сумма кредита, П – процентная ставка, М – количество месяцев.

p = (48/12) / 100 # 48% / 12 months = 4% or 0.04
m = 48 # 3 years * 12 months = 36
k = 2000

ko = (p * (1 + p) ** m)/((1 + p) ** m-1)
a = round((ko * k), 1)
print("аннуитетный платеж:", a)