# На сковородку одновременно можно положить k котлет.
# Каждую котлету нужно с каждой стороны обжаривать m минут непрерывно.
# За какое наименьшее время удастся поджарить с обеих сторон n котлет?
# Вводятся 3 числа: k, m и n.

k = int(input("Сколько котлет помещается в сковороде: "))
m = int(input("Сколько минут жарить? "))
n = int(input("Сколько котлет? "))

if n <= k:
    print("Наименьшее время поджарки котлета: ", 2*m)
elif n*2 % k == 0:
    print("Наименьшее время поджарки котлета: ", m*(n*2 / k))
else:
    print("Наименьшее время поджарки котлета: ", m*(1+(n*2 / k)))