# Формула красоты Ландау
# K - объем груди,
# M - объем бедер,
# N - объем талии,
# T - рост (все величины в сантиметрах),
# P - вес (в килограммах)
# Коэффициент привлекательности = KMT / (N2P).


k = 91 # обхват по бьюсту
m = 89 # по бедрам
t = 180 # рост
n = 67 # по талии
p = 67 # вес в кг
l = round((k * m * t) / ((n ** 2) * p), 2)
print("Коэффициент привлекательности:", l)
