# Вы должны реализовать функцию, которая возвращает разницу между наибольшим и наименьшим значением в списке (lst),
# полученном в качестве параметра.
# Список (lst) содержит целые числа, что означает, что он может содержать некоторые отрицательные числа.
# Если список пуст или содержит единственный элемент, верните 0.
# Пример:
#    max_diff([1, 2, 3, 4]) ->> 3 (потому что 4 - 1 = 3)
#    max_diff([1, 2, 3, -4]) ->> 7 (потому что 3 - -4 = 7)
#    max_diff([ ]) ->> 0

def max_diff(lists):
    for i in lists:
        if len(lists) != 0:
            maximum = max(lists)
            minimum = min(lists)
            diff = maximum - minimum
            return f"{maximum} - {minimum} = {diff}"
        else:
            return 0

lists = [1, 2, 3, -4]
# lists = [ ]
print(max_diff(lists))
