# В программе нужно ввести 3 числа. Первые 2 числа - это операнды операции умножения.
# 3 число - это ваш вариант результата умножения. Вывести на экран правильно вы отгадали или нет.
#
# Например:
# Введите 1-е число: 6
# Введите 2-е число: 8
# Ответ: 48
# Результат: True
a = int(input("Введите 1-е число: "))
b = int(input("Введите 2-е число: "))
c = int(input("Введите результаты: "))

if a * b == c:
    print("Correct!")
else:
    print("Incorrect!")