# Ввести число в консоли.
# Если число меньше 10, то вывести на экран "Меньше 10"
# Если число больше или равно 10 и меньше 100, то вывести на экран "Число в промежутке между 10 и 100"
#
# Иначе вывести "Число больше 100"

number = int(input("Введите число: "))
if number < 10:
    print("Меньше 10")
if 10 <= number <= 100:
    print("Число в промежутке между 10 и 100")
if number > 100:
    print("Число больше 100")