# Требуется определить, бьет ли слон, стоящий на клетке с указанными координатами (номер строки и номер столбца),
# фигуру, стоящую на другой указанной клетке. Вводятся четыре числа: координаты слона и координаты другой фигуры.


x1 = int(input("Введите координаты слона x1:"))
x2 = int(input("Введите координаты слона x2:"))
y1 = int(input("Введите координаты слона y1:"))
y2 = int(input("Введите координаты слона y2:"))
if (x1+y1 == x2+y2) or (x1-y1 == y2-y2):
    print("Слон бьет фигуру.")
else:
    print("Слон не бьет фигуру.")
